{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // `src/lib/db.ts` imports scripts/migration-plan.mjs; checkJs types the
    // implementation itself instead of a hand-written declaration beside it.
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    // allowImportingTsExtensions: harness 包内部用显式 .ts 扩展导入，
    // 使 Node --test（type-stripping）与 tsc 双兼容。
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@harness/*": ["./packages/harness-import/src/*"]
    }
  },
  "include": ["src", "server", "packages", "tools"]
}
